
@article{XuLearningmodulenetworks2004,
  title = {Learning Module Networks from Genome-Wide Location and Expression Data},
  volume = {578},
  issn = {00145793},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0014579304013833},
  doi = {10.1016/j.febslet.2004.11.019},
  number = {3},
  journaltitle = {FEBS Letters},
  urldate = {2012-07-05},
  date = {2004-12},
  pages = {297-304},
  author = {Xu, Xiaojiang and Wang, Lianshui and Ding, Dafu},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/ZRQA9VWZ/Xu-Learning module networks from genome-wide location and expression data.pdf}
}

@article{MarbachWisdomcrowdsrobust2012,
  langid = {english},
  title = {Wisdom of Crowds for Robust Gene Network Inference},
  volume = {9},
  issn = {1548-7091},
  url = {http://www.nature.com/nmeth/journal/v9/n8/abs/nmeth.2016.html},
  doi = {10.1038/nmeth.2016},
  abstract = {Reconstructing gene regulatory networks from high-throughput data is a long-standing challenge. Through the Dialogue on Reverse Engineering Assessment and Methods (DREAM) project, we performed a comprehensive blind assessment of over 30 network inference methods on Escherichia coli, Staphylococcus aureus, Saccharomyces cerevisiae and in silico microarray data. We characterize the performance, data requirements and inherent biases of different inference approaches, and we provide guidelines for algorithm application and development. We observed that no single inference method performs optimally across all data sets. In contrast, integration of predictions from multiple inference methods shows robust and high performance across diverse data sets. We thereby constructed high-confidence networks for E. coli and S. aureus, each comprising \textasciitilde{}1,700 transcriptional interactions at a precision of \textasciitilde{}50\%. We experimentally tested 53 previously unobserved regulatory interactions in E. coli, of which 23 (43\%) were supported. Our results establish community-based methods as a powerful and robust tool for the inference of transcriptional gene regulatory networks.},
  number = {8},
  journaltitle = {Nature Methods},
  shortjournal = {Nat Meth},
  urldate = {2013-09-18},
  date = {2012-08},
  pages = {796-804},
  keywords = {bioinformatics,systems biology},
  author = {Marbach, Daniel and Costello, James C. and Küffner, Robert and Vega, Nicole M. and Prill, Robert J. and Camacho, Diogo M. and Allison, Kyle R. and {The DREAM5 Consortium} and Kellis, Manolis and Collins, James J. and Stolovitzky, Gustavo},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KSP9VZ5K/Marbach et al. - 2012 - Wisdom of crowds for robust gene network inference.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/RHDSBDKI/nmeth.2016.html}
}

@article{SegalGenomewidediscoverytranscriptional2003,
  title = {Genome-Wide Discovery of Transcriptional Modules from {{DNA}} Sequence and Gene Expression},
  volume = {19},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/btg1038},
  doi = {10.1093/bioinformatics/btg1038},
  issue = {Suppl 1},
  journaltitle = {Bioinformatics},
  urldate = {2012-07-05},
  date = {2003-07-10},
  pages = {i273-i282},
  author = {Segal, E. and Yelensky, R. and Koller, D.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/56KZG3DI/Segal-Genome-wide discovery of transcriptional modules from DNA sequence and gene expression.pdf}
}

@article{Huynh-ThuCombiningtreebaseddynamical2015,
  langid = {english},
  title = {Combining Tree-Based and Dynamical Systems for the Inference of Gene Regulatory Networks},
  volume = {31},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/content/31/10/1614},
  doi = {10.1093/bioinformatics/btu863},
  abstract = {Motivation: Reconstructing the topology of gene regulatory networks (GRNs) from time series of gene expression data remains an important open problem in computational systems biology. Existing GRN inference algorithms face one of two limitations: model-free methods are scalable but suffer from a lack of interpretability and cannot in general be used for out of sample predictions. On the other hand, model-based methods focus on identifying a dynamical model of the system. These are clearly interpretable and can be used for predictions; however, they rely on strong assumptions and are typically very demanding computationally.
Results: Here, we propose a new hybrid approach for GRN inference, called Jump3, exploiting time series of expression data. Jump3 is based on a formal on/off model of gene expression but uses a non-parametric procedure based on decision trees (called ‘jump trees’) to reconstruct the GRN topology, allowing the inference of networks of hundreds of genes. We show the good performance of Jump3 on in silico and synthetic networks and applied the approach to identify regulatory interactions activated in the presence of interferon gamma.
Availability and implementation: Our MATLAB implementation of Jump3 is available at http://homepages.inf.ed.ac.uk/vhuynht/software.html.
Contact: vhuynht@inf.ed.ac.uk or G.Sanguinetti@ed.ac.uk
Supplementary information: Supplementary data are available at Bioinformatics online.},
  number = {10},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  urldate = {2015-05-11},
  date = {2015-05-15},
  pages = {1614-1622},
  author = {Huynh-Thu, Vân Anh and Sanguinetti, Guido},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/FM3ZMXK4/Huynh-Thu and Sanguinetti - 2015 - Combining tree-based and dynamical systems for the.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/RHDIZGEW/Huynh-Thu and Sanguinetti - 2015 - Combining tree-based and dynamical systems for the.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/VP4PQPH2/1614.html;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/W64CHVX5/1614.html},
  eprinttype = {pmid},
  eprint = {25573916}
}

@book{CoverElementsinformationtheory2006,
  langid = {english},
  location = {{Hoboken, N.J.}},
  title = {Elements of Information Theory},
  isbn = {0-471-24195-4 978-0-471-24195-9},
  abstract = {"The latest edition of this classic is updated with new problem sets and material  The Second Edition of this fundamental textbook maintains the book's tradition of clear, thought-provoking instruction. Readers are provided once again with an instructive mix of mathematics, physics, statistics, and information theory.  All the essential topics in information theory are covered in detail, including entropy, data compression, channel capacity, rate distortion, network information theory, and hypothesis testing. The authors provide readers with a solid understanding of the underlying theory and applications. Problem sets and a telegraphic summary at the end of each chapter further assist readers. The historical notes that follow each chapter recap the main points.  The Second Edition features: * Chapters reorganized to improve teaching * 200 new problems * New material on source coding, portfolio theory, and feedback capacity * Updated references  Now current and enhanced, the Second Edition of Elements of Information Theory remains the ideal textbook for upper-level undergraduate and graduate courses in electrical engineering, statistics, and telecommunications.  An Instructor's Manual presenting detailed solutions to all the problems in the book is available from the Wiley editorial department."--Publisher's website.},
  publisher = {{Wiley-Interscience}},
  date = {2006},
  author = {Cover, T. M and Thomas, Joy A},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/3P8N34GM/ch5.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/4B8DZ679/ch4.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/7DHP9RZP/ch7.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/96SJJKGV/ch13.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/9AHFNTKP/ch8.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/AFHQ2UFH/ch15.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/AFPFNNZW/bib.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/B8WQFV9E/ch11.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/BT8ENAVX/ch12.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/D6IV6SRJ/booktext.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/JBDTF5TI/ch16.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/JXTVTTTU/ch14.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KRACBX4W/ch9.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/M48A55TK/ch10.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/RJ2ZR8HJ/ch2.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/RMVR9VPG/ch1.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/TDC6P6X4/ch6.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/UJITQWZA/Wiley.Interscience.Elements.of.Information.Theory.Jul.2006.eBook-DDU.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/WGHNVHGZ/ch3.pdf}
}

@article{ChowApproximatingdiscreteprobability1968,
  title = {Approximating Discrete Probability Distributions with Dependence Trees},
  volume = {14},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1054142},
  number = {3},
  journaltitle = {Information Theory, IEEE Transactions on},
  urldate = {2012-07-05},
  date = {1968},
  pages = {462--467},
  author = {Chow, C. and Liu, C.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/SIG5J434/Chow-Approximating discrete probability distributions with dependence trees.pdf}
}

@article{XueGeneticprogramshuman2013,
  langid = {english},
  title = {Genetic Programs in Human and Mouse Early Embryos Revealed by Single-Cell {{RNA}} Sequencing},
  volume = {500},
  issn = {0028-0836},
  url = {http://www.nature.com/nature/journal/v500/n7464/abs/nature12364.html},
  doi = {10.1038/nature12364},
  abstract = {Mammalian pre-implantation development is a complex process involving dramatic changes in the transcriptional architecture. We report here a comprehensive analysis of transcriptome dynamics from oocyte to morula in both human and mouse embryos, using single-cell RNA sequencing. Based on single-nucleotide variants in human blastomere messenger RNAs and paternal-specific single-nucleotide polymorphisms, we identify novel stage-specific monoallelic expression patterns for a significant portion of polymorphic gene transcripts (25 to 53\%). By weighted gene co-expression network analysis, we find that each developmental stage can be delineated concisely by a small number of functional modules of co-expressed genes. This result indicates a sequential order of transcriptional changes in pathways of cell cycle, gene regulation, translation and metabolism, acting in a step-wise fashion from cleavage to morula. Cross-species comparisons with mouse pre-implantation embryos reveal that the majority of human stage-specific modules (7 out of 9) are notably preserved, but developmental specificity and timing differ between human and mouse. Furthermore, we identify conserved key members (or hub genes) of the human and mouse networks. These genes represent novel candidates that are likely to be key in driving mammalian pre-implantation development. Together, the results provide a valuable resource to dissect gene regulatory mechanisms underlying progressive development of early mammalian embryos.},
  number = {7464},
  journaltitle = {Nature},
  shortjournal = {Nature},
  urldate = {2014-09-29},
  date = {2013-08-29},
  pages = {593-597},
  keywords = {Gene expression analysis,developmental biology},
  author = {Xue, Zhigang and Huang, Kevin and Cai, Chaochao and Cai, Lingbo and Jiang, Chun-yan and Feng, Yun and Liu, Zhenshan and Zeng, Qiao and Cheng, Liming and Sun, Yi E. and Liu, Jia-yin and Horvath, Steve and Fan, Guoping},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/6MNQP3Q9/Xue et al. - 2013 - Genetic programs in human and mouse early embryos .xls;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/9FHKC5UE/Xue et al. - 2013 - Genetic programs in human and mouse early embryos .xls;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KW4NSJEW/Xue et al. - 2013 - Genetic programs in human and mouse early embryos .xls;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/M9XNPEM2/Xue et al. - 2013 - Genetic programs in human and mouse early embryos .pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/TNSGGS9U/Xue et al. - 2013 - Genetic programs in human and mouse early embryos .pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/U26B362M/nature12364.html}
}

@article{VeitchClassRandomGraphs2015,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1512.03099},
  primaryClass = {cs, math, stat},
  title = {The {{Class}} of {{Random Graphs Arising}} from {{Exchangeable Random Measures}}},
  url = {http://arxiv.org/abs/1512.03099},
  abstract = {We introduce a class of random graphs that we argue meets many of the desiderata one would demand of a model to serve as the foundation for a statistical analysis of real-world networks. The class of random graphs is defined by a probabilistic symmetry: invariance of the distribution of each graph to an arbitrary relabelings of its vertices. In particular, following Caron and Fox, we interpret a symmetric simple point process on \$$\backslash$mathbb\{R\}\_+\^2\$ as the edge set of a random graph, and formalize the probabilistic symmetry as joint exchangeability of the point process. We give a representation theorem for the class of random graphs satisfying this symmetry via a straightforward specialization of Kallenberg's representation theorem for jointly exchangeable random measures on \$$\backslash$mathbb\{R\}\_+\^2\$. The distribution of every such random graph is characterized by three (potentially random) components: a nonnegative real \$I $\backslash$in $\backslash$mathbb\{R\}\_+\$, an integrable function \$S: $\backslash$mathbb\{R\}\_+ $\backslash$to $\backslash$mathbb\{R\}\_+\$, and a symmetric measurable function \$W: $\backslash$mathbb\{R\}\_+\^2 $\backslash$to [0,1]\$ that satisfies several weak integrability conditions. We call the triple \$(I,S,W)\$ a graphex, in analogy to graphons, which characterize the (dense) exchangeable graphs on \$$\backslash$mathbb\{N\}\$. Indeed, the model we introduce here contains the exchangeable graphs as a special case, as well as the "sparse exchangeable" model of Caron and Fox. We study the structure of these random graphs, and show that they can give rise to interesting structure, including sparse graph sequences. We give explicit equations for expectations of certain graph statistics, as well as the limiting degree distribution. We also show that certain families of graphexes give rise to random graphs that, asymptotically, contain an arbitrarily large fraction of the vertices in a single connected component.},
  urldate = {2016-06-29},
  date = {2015-12-07},
  keywords = {Computer Science - Social and Information Networks,Mathematics - Combinatorics,Mathematics - Statistics Theory},
  author = {Veitch, Victor and Roy, Daniel M.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KHN7UBV5/Veitch and Roy - 2015 - The Class of Random Graphs Arising from Exchangeab.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/Q5IJ2HVR/1512.html}
}

@article{ChenXGBoostScalableTree2016,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1603.02754},
  primaryClass = {cs},
  title = {{{XGBoost}}: {{A Scalable Tree Boosting System}}},
  url = {http://arxiv.org/abs/1603.02754},
  doi = {10.1145/2939672.2939785},
  shorttitle = {{{XGBoost}}},
  abstract = {Tree boosting is a highly effective and widely used machine learning method. In this paper, we describe a scalable end-to-end tree boosting system called XGBoost, which is used widely by data scientists to achieve state-of-the-art results on many machine learning challenges. We propose a novel sparsity-aware algorithm for sparse data and weighted quantile sketch for approximate tree learning. More importantly, we provide insights on cache access patterns, data compression and sharding to build a scalable tree boosting system. By combining these insights, XGBoost scales beyond billions of examples using far fewer resources than existing systems.},
  urldate = {2016-07-25},
  date = {2016-03-08},
  keywords = {Computer Science - Learning},
  author = {Chen, Tianqi and Guestrin, Carlos},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/H83HUBNA/Chen and Guestrin - 2016 - XGBoost A Scalable Tree Boosting System.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/A6M5W4F7/1603.html}
}

@article{Huynh-ThuInferringRegulatoryNetworks2010,
  title = {Inferring {{Regulatory Networks}} from {{Expression Data Using Tree}}-{{Based Methods}}},
  volume = {5},
  issn = {1932-6203},
  url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0012776},
  doi = {10.1371/journal.pone.0012776},
  abstract = {One of the pressing open problems of computational systems biology is the elucidation of the topology of genetic regulatory networks (GRNs) using high throughput genomic data, in particular microarray gene expression data. The Dialogue for Reverse Engineering Assessments and Methods (DREAM) challenge aims to evaluate the success of GRN inference algorithms on benchmarks of simulated data. In this article, we present GENIE3, a new algorithm for the inference of GRNs that was best performer in the DREAM4  In Silico Multifactorial  challenge. GENIE3 decomposes the prediction of a regulatory network between  p  genes into  p  different regression problems. In each of the regression problems, the expression pattern of one of the genes (target gene) is predicted from the expression patterns of all the other genes (input genes), using tree-based ensemble methods Random Forests or Extra-Trees. The importance of an input gene in the prediction of the target gene expression pattern is taken as an indication of a putative regulatory link. Putative regulatory links are then aggregated over all genes to provide a ranking of interactions from which the whole network is reconstructed. In addition to performing well on the DREAM4  In Silico Multifactorial  challenge simulated data, we show that GENIE3 compares favorably with existing algorithms to decipher the genetic regulatory network of  Escherichia coli . It doesn't make any assumption about the nature of gene regulation, can deal with combinatorial and non-linear interactions, produces directed GRNs, and is fast and scalable. In conclusion, we propose a new algorithm for GRN inference that performs well on both synthetic and real gene expression data. The algorithm, based on feature selection with tree-based ensemble methods, is simple and generic, making it adaptable to other types of genomic data and interactions.},
  number = {9},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  urldate = {2016-09-22},
  date = {2010-09-28},
  pages = {e12776},
  keywords = {Algorithms,Gene expression,gene regulation,gene regulatory networks,machine learning,Genetic networks,Regulator genes,Trees},
  author = {Huynh-Thu, Vân Anh and Irrthum, Alexandre and Wehenkel, Louis and Geurts, Pierre},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/7MA72UXC/Huynh-Thu et al. - 2010 - Inferring Regulatory Networks from Expression Data.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/SEP4NS9I/article.html}
}

@article{MargolinARACNEAlgorithmReconstruction2006,
  title = {{{ARACNE}}: {{An Algorithm}} for the {{Reconstruction}} of {{Gene Regulatory Networks}} in a {{Mammalian Cellular Context}}},
  volume = {7},
  issn = {1471-2105},
  url = {http://dx.doi.org/10.1186/1471-2105-7-S1-S7},
  doi = {10.1186/1471-2105-7-S1-S7},
  shorttitle = {{{ARACNE}}},
  abstract = {Elucidating gene regulatory networks is crucial for understanding normal cell physiology and complex pathologic phenotypes. Existing computational methods for the genome-wide "reverse engineering" of such networks have been successful only for lower eukaryotes with simple genomes. Here we present ARACNE, a novel algorithm, using microarray expression profiles, specifically designed to scale up to the complexity of regulatory networks in mammalian cells, yet general enough to address a wider range of network deconvolution problems. This method uses an information theoretic approach to eliminate the majority of indirect interactions inferred by co-expression methods.},
  number = {1},
  journaltitle = {BMC Bioinformatics},
  shortjournal = {BMC Bioinformatics},
  urldate = {2016-09-22},
  date = {2006},
  pages = {1-15},
  author = {Margolin, Adam A. and Nemenman, Ilya and Basso, Katia and Wiggins, Chris and Stolovitzky, Gustavo and Favera, Riccardo Dalla and Califano, Andrea},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/IRZQVCUQ/Margolin et al. - 2006 - ARACNE An Algorithm for the Reconstruction of Gen.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/UWKZHSUR/1471-2105-7-S1-S7.html}
}

@article{HauryTIGRESSTrustfulInference2012,
  title = {{{TIGRESS}}: {{Trustful Inference}} of {{Gene REgulation}} Using {{Stability Selection}}},
  volume = {6},
  issn = {1752-0509},
  url = {http://dx.doi.org/10.1186/1752-0509-6-145},
  doi = {10.1186/1752-0509-6-145},
  shorttitle = {{{TIGRESS}}},
  abstract = {Inferring the structure of gene regulatory networks (GRN) from a collection of gene expression data has many potential applications, from the elucidation of complex biological processes to the identification of potential drug targets. It is however a notoriously difficult problem, for which the many existing methods reach limited accuracy.},
  journaltitle = {BMC Systems Biology},
  shortjournal = {BMC Systems Biology},
  urldate = {2016-10-10},
  date = {2012},
  pages = {145},
  keywords = {gene expression data,Gene Regulatory Network inference,Feature selection,LARS,Stability selection},
  author = {Haury, Anne-Claire and Mordelet, Fantine and Vera-Licona, Paola and Vert, Jean-Philippe},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/T4V5X5JB/Haury et al_2012_TIGRESS.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/87KFVEQP/1752-0509-6-145.html}
}

@article{FaithLargeScaleMappingValidation2007,
  title = {Large-{{Scale Mapping}} and {{Validation}} of {{Escherichia}} Coli {{Transcriptional Regulation}} from a {{Compendium}} of {{Expression Profiles}}},
  volume = {5},
  issn = {1545-7885},
  url = {http://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.0050008},
  doi = {10.1371/journal.pbio.0050008},
  abstract = {A novel, machine-learning method is developed to predict transcriptional regulatory interactions, making use of microarray data. One interaction identified appears to be important for the control of iron transport.},
  number = {1},
  journaltitle = {PLOS Biol},
  shortjournal = {PLOS Biol},
  urldate = {2016-10-11},
  date = {2007-01-09},
  pages = {e8},
  keywords = {Algorithms,Microarrays,Transcription Factors,gene regulation,Sequence motif analysis,Genetic networks,Regulator genes,Operons},
  author = {Faith, Jeremiah J. and Hayete, Boris and Thaden, Joshua T. and Mogno, Ilaria and Wierzbowski, Jamey and Cottarel, Guillaume and Kasif, Simon and Collins, James J. and Gardner, Timothy S.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/6UWCIVIU/Faith et al_2007_Large-Scale Mapping and Validation of Escherichia coli Transcriptional.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/FMV9Z4R4/article.html}
}

@article{KuffnerInferringgeneregulatory2012,
  langid = {english},
  title = {Inferring Gene Regulatory Networks by {{ANOVA}}},
  volume = {28},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/content/28/10/1376},
  doi = {10.1093/bioinformatics/bts143},
  abstract = {Motivation: To improve the understanding of molecular regulation events, various approaches have been developed for deducing gene regulatory networks from mRNA expression data.
Results: We present a new score for network inference, η2, that is derived from an analysis of variance. Candidate transcription factor:target gene (TF:TG) relationships are assumed more likely if the expression of TF and TG are mutually dependent in at least a subset of the examined experiments. We evaluate this dependency by η2, a non-parametric, non-linear correlation coefficient. It is fast, easy to apply and does not require the discretization of the input data. In the recent DREAM5 blind assessment, the arguably most comprehensive evaluation of inference methods, our approach based on η2 was rated the best performer on real expression compendia. It also performs better than methods tested in other recently published comparative assessments. About half of our predicted novel predictions are true interactions as estimated from qPCR experiments performed for DREAM5.
Conclusions: The score η2 has a number of interesting features that enable the efficient detection of gene regulatory interactions. For most experimental setups, it is an interesting alternative to other measures of dependency such as Pearson's correlation or mutual information.
Availability: See http://www2.bio.ifi.lmu.de/˜kueffner/anova.tar.gz for code and example data.
Contact: kueffner@bio.ifi.lmu.de
Supplementary information: Supplementary data are available at Bioinformatics online.},
  number = {10},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  urldate = {2016-10-13},
  date = {2012-05-15},
  pages = {1376-1382},
  author = {Küffner, Robert and Petri, Tobias and Tavakkolkhah, Pegah and Windhager, Lukas and Zimmer, Ralf},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/TX3WJSXZ/Kueffner_supplement_revision2.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/U23PRSVK/Küffner et al_2012_Inferring gene regulatory networks by ANOVA.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/N7G5WV2M/1376.html},
  eprinttype = {pmid},
  eprint = {22467911}
}

@article{WatkinsonInferenceRegulatoryGene2009,
  langid = {english},
  title = {Inference of {{Regulatory Gene Interactions}} from {{Expression Data Using Three}}-{{Way Mutual Information}}},
  volume = {1158},
  issn = {1749-6632},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1749-6632.2008.03757.x/abstract},
  doi = {10.1111/j.1749-6632.2008.03757.x},
  abstract = {This paper describes the technique designated best performer in the 2nd conference on Dialogue for Reverse Engineering Assessments and Methods (DREAM2) Challenge 5 (unsigned genome-scale network prediction from blinded microarray data). Existing algorithms use the pairwise correlations of the expression levels of genes, which provide valuable but insufficient information for the inference of regulatory interactions. Here we present a computational approach based on the recently developed context likelihood of related (CLR) algorithm, extracting additional complementary information using the information theoretic measure of synergy and assigning a score to each ordered pair of genes measuring the degree of confidence that the first gene regulates the second. When tested on a set of publicly available Escherichia coli gene-expression data with known assumed ground truth, the synergy augmented CLR (SA-CLR) algorithm had significantly improved prediction performance when compared to CLR. There is also enhanced potential for biological discovery as a result of the identification of the most likely synergistic partner genes involved in the interactions.},
  number = {1},
  journaltitle = {Annals of the New York Academy of Sciences},
  urldate = {2016-12-20},
  date = {2009-03-01},
  pages = {302-313},
  keywords = {Regulatory networks,computational methods},
  author = {Watkinson, John and Liang, Kuo-ching and Wang, Xiadong and Zheng, Tian and Anastassiou, Dimitris},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/CMV5R8S7/Watkinson et al_2009_Inference of Regulatory Gene Interactions from Expression Data Using Three-Way.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/CDR5PA9H/abstract.html}
}

@article{McMahonInformationtheorysignal2014,
  langid = {english},
  title = {Information Theory and Signal Transduction Systems: From Molecular Information Processing to Network Inference},
  volume = {35},
  issn = {1096-3634},
  doi = {10.1016/j.semcdb.2014.06.011},
  shorttitle = {Information Theory and Signal Transduction Systems},
  abstract = {Sensing and responding to the environment are two essential functions that all biological organisms need to master for survival and successful reproduction. Developmental processes are marshalled by a diverse set of signalling and control systems, ranging from systems with simple chemical inputs and outputs to complex molecular and cellular networks with non-linear dynamics. Information theory provides a powerful and convenient framework in which such systems can be studied; but it also provides the means to reconstruct the structure and dynamics of molecular interaction networks underlying physiological and developmental processes. Here we supply a brief description of its basic concepts and introduce some useful tools for systems and developmental biologists. Along with a brief but thorough theoretical primer, we demonstrate the wide applicability and biological application-specific nuances by way of different illustrative vignettes. In particular, we focus on the characterisation of biological information processing efficiency, examining cell-fate decision making processes, gene regulatory network reconstruction, and efficient signal transduction experimental design.},
  journaltitle = {Seminars in Cell \& Developmental Biology},
  shortjournal = {Semin. Cell Dev. Biol.},
  date = {2014-11},
  pages = {98-108},
  keywords = {Algorithms,Animals,Computer Simulation,Humans,Information theory,Models; Biological,Signal Transduction,Signal processing,gene regulatory networks,Mutual information,Experimental design,Network inference,Noise},
  author = {Mc Mahon, Siobhan S. and Sim, Aaron and Filippi, Sarah and Johnson, Robert and Liepe, Juliane and Smith, Dominic and Stumpf, Michael P. H.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/UXFJN2SQ/1-s2.0-S1084952114001840-main.pdf},
  eprinttype = {pmid},
  eprint = {24953199}
}

@article{Ish-HorowiczMutualInformationEstimation2017,
  langid = {english},
  title = {Mutual {{Information Estimation For Transcriptional Regulatory Network Inference}}},
  url = {http://biorxiv.org/content/early/2017/05/01/132647},
  doi = {10.1101/132647},
  abstract = {Mutual information-based network inference algorithms are an important tool in the reverse-engineering of transcriptional regulatory networks, but all rely on estimates of the mutual information between the expression of pairs of genes. Various methods exist to compute estimates of the mutual information, but none have been firmly established as optimal for network inference. The performance of 9 mutual information estimation methods are compared using three popular network inference algorithms: CLR, MRNET and ARACNE. The performance of the estimators is compared on one synthetic and two real datasets. For estimators that discretise data, the effect of discretisation parameters are also studied in detail. Implementations of 5 estimators are provided in parallelised C++ with an R interface. These are faster than alternative implementations, with reductions in computation time up to a factor of 3,500. The B-spline estimator consistently performs well on real and synthetic datasets. CLR was found to be the best performing inference algorithm, corroborating previous results indicating that it is the state of the art mutual inference algorithm. It is also found to be robust to the mutual information estimation method and their parameters. Furthermore, when using an estimator that discretises expression data, using N 1/3 bins for N samples gives the most accurate inferred network. This contradicts previous findings that suggested using N 1/2 bins.},
  journaltitle = {bioRxiv},
  urldate = {2017-05-19},
  date = {2017-05-01},
  pages = {132647},
  author = {Ish-Horowicz, Jonathan and Reid, John},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/SDMKMNS7/Ish-Horowicz and Reid - 2017 - Mutual Information Estimation For Transcriptional .pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/GAIM9DIV/132647.html}
}

@article{ChanGeneRegulatoryNetwork2017,
  langid = {english},
  title = {Gene {{Regulatory Network Inference}} from {{Single}}-{{Cell Data Using Multivariate Information Measures}}},
  volume = {5},
  issn = {2405-4712},
  url = {http://www.cell.com/cell-systems/abstract/S2405-4712(17)30386-1},
  doi = {10.1016/j.cels.2017.08.014},
  number = {3},
  journaltitle = {Cell Systems},
  shortjournal = {cels},
  urldate = {2017-09-28},
  date = {2017-09-27},
  pages = {251-267.e3},
  keywords = {gene regulation,Single-cell RNA-seq,Mutual information,single-cell PCR,network reconstruction},
  author = {Chan, Thalia E. and Stumpf, Michael P. H. and Babtie, Ann C.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/Z8MS297E/Chan et al. - 2017 - Gene Regulatory Network Inference from Single-Cell.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KEPE4538/S2405-4712(17)30386-1.html}
}

@article{Greenfest-AlleniterativeWGCNAiterativerefinement2017,
  langid = {english},
  title = {{{iterativeWGCNA}}: Iterative Refinement to Improve Module Detection from {{WGCNA}} Co-Expression Networks},
  url = {https://www.biorxiv.org/content/early/2017/12/14/234062},
  doi = {10.1101/234062},
  shorttitle = {{{iterativeWGCNA}}},
  abstract = {Weighted-gene correlation network analysis (WGCNA) is frequently used to identify highly co-expressed clusters of genes (modules) within whole-transcriptome datasets. However, transcriptome-scale networks tend to be highly connected, making it challenging for the hierarchical clustering underlying the WGCNA-based classification to discriminate coherently expressed gene sets without significant information loss from either a priori filtering of the expression dataset or a posteriori pruning of the cluster dendrogram. Here we present iterativeWGCNA, a Python-wrapped extension for the WGCNA R software package that improves the robustness of detected modules and minimizes information loss. The method works by pruning poorly fitting genes from estimated modules and then rerunning WGCNA to refine gene clusters. After refining, pruned genes are assembled into a new expression dataset to isolate overlapping modules and the process repeated. In doing so, iterativeWGCNA provides an unsupervised, non-biased filtering to generate a robust, comprehensive network-based classification of whole-transcriptome expression datasets.},
  journaltitle = {bioRxiv},
  urldate = {2018-01-02},
  date = {2017-12-14},
  pages = {234062},
  author = {Greenfest-Allen, Emily and Cartailler, Jean-Philippe and Magnuson, Mark A. and Stoeckert, Christian J.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/J7JZFE4J/Greenfest-Allen et al. - 2017 - iterativeWGCNA iterative refinement to improve mo.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/HJ75AMVC/234062.html}
}

@article{MeyerInformationTheoreticInferenceLarge2007,
  title = {Information-{{Theoretic Inference}} of {{Large Transcriptional Regulatory Networks}}},
  volume = {2007},
  issn = {1687-4145},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3171353/},
  doi = {10.1155/2007/79879},
  abstract = {The paper presents MRNET, an original method for inferring genetic networks from microarray data. The method is based on maximum relevance/minimum redundancy (MRMR), an effective information-theoretic technique for feature selection in supervised learning. The MRMR principle consists in selecting among the least redundant variables the ones that have the highest mutual information with the target. MRNET extends this feature selection principle to networks in order to infer gene-dependence relationships from microarray data. The paper assesses MRNET by benchmarking it against RELNET, CLR, and ARACNE, three state-of-the-art information-theoretic methods for large (up to several thousands of genes) network inference. Experimental results on thirty synthetically generated microarray datasets show that MRNET is competitive with these methods.},
  number = {1},
  journaltitle = {EURASIP Journal on Bioinformatics and Systems Biology},
  shortjournal = {EURASIP J Bioinform Syst Biol},
  urldate = {2018-02-14},
  date = {2007},
  pages = {79879},
  author = {Meyer, Patrick E and Kontos, Kevin and Lafitte, Frederic and Bontempi, Gianluca},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/ZGBWU8FY/Meyer et al. - 2007 - Information-Theoretic Inference of Large Transcrip.pdf},
  eprinttype = {pmid},
  eprint = {18354736},
  pmcid = {PMC3171353}
}

@article{Zhanggeneralframeworkweighted2005,
  langid = {english},
  title = {A General Framework for Weighted Gene Co-Expression Network Analysis},
  volume = {4},
  issn = {1544-6115},
  doi = {10.2202/1544-6115.1128},
  abstract = {Gene co-expression networks are increasingly used to explore the system-level functionality of genes. The network construction is conceptually straightforward: nodes represent genes and nodes are connected if the corresponding genes are significantly co-expressed across appropriately chosen tissue samples. In reality, it is tricky to define the connections between the nodes in such networks. An important question is whether it is biologically meaningful to encode gene co-expression using binary information (connected=1, unconnected=0). We describe a general framework for ;soft' thresholding that assigns a connection weight to each gene pair. This leads us to define the notion of a weighted gene co-expression network. For soft thresholding we propose several adjacency functions that convert the co-expression measure to a connection weight. For determining the parameters of the adjacency function, we propose a biologically motivated criterion (referred to as the scale-free topology criterion). We generalize the following important network concepts to the case of weighted networks. First, we introduce several node connectivity measures and provide empirical evidence that they can be important for predicting the biological significance of a gene. Second, we provide theoretical and empirical evidence that the ;weighted' topological overlap measure (used to define gene modules) leads to more cohesive modules than its ;unweighted' counterpart. Third, we generalize the clustering coefficient to weighted networks. Unlike the unweighted clustering coefficient, the weighted clustering coefficient is not inversely related to the connectivity. We provide a model that shows how an inverse relationship between clustering coefficient and connectivity arises from hard thresholding. We apply our methods to simulated data, a cancer microarray data set, and a yeast microarray data set.},
  journaltitle = {Statistical Applications in Genetics and Molecular Biology},
  shortjournal = {Stat Appl Genet Mol Biol},
  date = {2005},
  pages = {Article17},
  author = {Zhang, Bin and Horvath, Steve},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/MHDKSWFA/533fd46e4d0ba2d5de65f7bb576b6ec0a5a1.pdf},
  eprinttype = {pmid},
  eprint = {16646834}
}

@article{LangfelderWGCNApackageweighted2008a,
  title = {{{WGCNA}}: An {{R}} Package for Weighted Correlation Network Analysis},
  volume = {9},
  issn = {1471-2105},
  url = {https://doi.org/10.1186/1471-2105-9-559},
  doi = {10.1186/1471-2105-9-559},
  shorttitle = {{{WGCNA}}},
  abstract = {Correlation networks are increasingly being used in bioinformatics applications. For example, weighted gene co-expression network analysis is a systems biology method for describing the correlation patterns among genes across microarray samples. Weighted correlation network analysis (WGCNA) can be used for finding clusters (modules) of highly correlated genes, for summarizing such clusters using the module eigengene or an intramodular hub gene, for relating modules to one another and to external sample traits (using eigengene network methodology), and for calculating module membership measures. Correlation networks facilitate network based gene screening methods that can be used to identify candidate biomarkers or therapeutic targets. These methods have been successfully applied in various biological contexts, e.g. cancer, mouse genetics, yeast genetics, and analysis of brain imaging data. While parts of the correlation network methodology have been described in separate publications, there is a need to provide a user-friendly, comprehensive, and consistent software implementation and an accompanying tutorial.},
  journaltitle = {BMC Bioinformatics},
  shortjournal = {BMC Bioinformatics},
  urldate = {2018-02-15},
  date = {2008-12-29},
  pages = {559},
  keywords = {Brown Module,Correlation Network,Hierarchical Cluster Dendrogram,Module Eigengene,Module Membership},
  author = {Langfelder, Peter and Horvath, Steve},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/NIM67MD4/Langfelder and Horvath - 2008 - WGCNA an R package for weighted correlation netwo.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/5PWFMXVC/1471-2105-9-559.html}
}

@article{BasharinStatisticalEstimateEntropy1959,
  title = {On a {{Statistical Estimate}} for the {{Entropy}} of a {{Sequence}} of {{Independent Random Variables}}},
  volume = {4},
  date = {1959-01},
  pages = {333-336},
  author = {Basharin, G.P.},
  booktitle = {Theory of Probability and its Applications}
}

@article{SongComparisoncoexpressionmeasures2012,
  title = {Comparison of Co-Expression Measures: Mutual Information, Correlation, and Model Based Indices},
  volume = {13},
  issn = {1471-2105},
  url = {https://doi.org/10.1186/1471-2105-13-328},
  doi = {10.1186/1471-2105-13-328},
  shorttitle = {Comparison of Co-Expression Measures},
  abstract = {Co-expression measures are often used to define networks among genes. Mutual information (MI) is often used as a generalized correlation measure. It is not clear how much MI adds beyond standard (robust) correlation measures or regression model based association measures. Further, it is important to assess what transformations of these and other co-expression measures lead to biologically meaningful modules (clusters of genes).},
  journaltitle = {BMC Bioinformatics},
  shortjournal = {BMC Bioinformatics},
  urldate = {2018-02-18},
  date = {2012-12-09},
  pages = {328},
  keywords = {Adjacency Matrix,Gene Ontology,Gene Pair,Mutual Information,Spline Regression},
  author = {Song, Lin and Langfelder, Peter and Horvath, Steve},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/8EMWQ4TS/Song et al. - 2012 - Comparison of co-expression measures mutual infor.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/U3PA7NVD/1471-2105-13-328.html}
}

@article{PethelExactTestIndependence2014,
  langid = {english},
  title = {Exact {{Test}} of {{Independence Using Mutual Information}}},
  volume = {16},
  url = {http://www.mdpi.com/1099-4300/16/5/2839},
  doi = {10.3390/e16052839},
  abstract = {Using a recently discovered method for producing random symbol sequences with prescribed transition counts, we present an exact null hypothesis significance test (NHST) for mutual information between two random variables, the null hypothesis being that the mutual information is zero (i.e., independence). The exact tests reported in the literature assume that data samples for each variable are sequentially independent and identically distributed (iid). In general, time series data have dependencies (Markov structure) that violate this condition. The algorithm given in this paper is the first exact significance test of mutual information that takes into account the Markov structure. When the Markov order is not known or indefinite, an exact test is used to determine an effective Markov order.},
  number = {5},
  journaltitle = {Entropy},
  urldate = {2018-02-18},
  date = {2014-05-23},
  pages = {2839-2849},
  keywords = {mutual information,significance test,surrogate data},
  author = {Pethel, Shawn D. and Hahs, Daniel W.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/P9YRHM7R/Pethel and Hahs - 2014 - Exact Test of Independence Using Mutual Informatio.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/NJ3UILY7/htm.html}
}


